{
  "TestConfiguration": {
    "BaseUrl": "https://www.saucedemo.com",
    "DefaultTimeout": 30000,
    "Headless": true,
    "BrowserType": "chromium"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}